@import url(font-awesome.min.css);

:root {
    /* Sizes */
    font-size: 12px;
    --container-width: 1350px;

    /* Colors */
    --bg-color-white: #F4DFFF;
    --first-color: #b9bdc1;
    

    /* Special colors */
    --transparent-white: rgba(255, 255, 255, 0.5);
 
    /* Transistion */
    --transition-duration: .5s;
    --transition-function: ease;
}




/* NORMALIZER */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
h3 {
    font-size: 1.8rem;
}
h4 {
    font-size: 1.3rem;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* HEADER */
.header {
    position: sticky;
    width: 100%;
    background-color: grey;
    z-index: 100;
    height: 5rem;
}

.header-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    margin: 0.5rem ;

}
.nav-link {
    display: flex;
    margin: 1rem;
    font-size: 1.5rem;
    color: aliceblue;
    font-weight: 900;
}
#open-menu {
    display: none;
    cursor: pointer;
}
#close-menu {
    display: none;
    cursor: pointer;
}

.nav-link:hover {
    color: rgb(170, 166, 166);
}
.nav {
    
}
@media screen and (max-width:767px) {
    .nav-link {
        display: none;
    }

    #open-menu {
        display: flex;
        font-size: 2.5rem;
    }
}

/* HOME */

.presentation {
    margin-top: 2rem;
    border-bottom: solid 1px #9a9da0c9;
    width: 100%;

}
.presentation-prop {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    
    
    
}
.presentation-spec {
    display: inline-grid;
    margin: auto;
    font-size: 2rem;

    
}

.title {
    font-size: 2rem;
    text-align: center;
   
}
.profile-pic {
    height: 12rem;
    width: 12rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

/* Exp√©riences professionnelles */

.exp {

}
.exp-ttl {
    text-align: center;
    font-size: 2rem;
}
.corp-name {
    text-align: center;
}
.corp-status {
    text-align: center;
}
.corp-skills {
    text-align: center;

}

/* EDUCATION */
.education {
    
}
.education-ttl{
    text-align: center;
    font-size: 2rem;
}
.education-txt {
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
    justify-content: center;
}

/* COMPETENCES */

.competences{

}
.competences-ttl {
    font-size: 2rem;
    text-align: center;
}
.competences-txt {
    text-align: center;
    gap: 2rem;
    
    margin-top: 1rem;
}
@media screen and (max-width:768 ) {
    .competences-spec {
        text-align: center;
    }
}

/* LANGUE ET LOISIR */
.lang-loisir {
  
}
.lang-loisir-txt {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}
.lang-loisir-ttl {
    text-align: center;
    font-size: 2rem;
}
.langues {
    font-size: 1rem;
}
.loisir {

}
.lang-loisir-spec {
    margin: 1rem;
    font-size: 1.5rem;
}

/* FOOTER */

.footer {
    background-color: var(--first-color);
    padding-bottom: 2rem;
}
.footer-ttl {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.contact {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
.adress {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}